version.extensions.timedgotoMacro =
  major: 1
  minor: 2
  revision: 0

# Deobfuscated 11-3-2017 by VG
macros['goto'] = macros.timedgoto =
  timer: null
  handler: (place, tagName, args, parser) ->
    timespec = undefined
    fullArgs = undefined
    m = undefined
    title = undefined

    cssTimeUnit = (spec) ->
      if typeof spec == 'string'
        if spec.slice(-2).toLowerCase() == 'ms'
          return +spec.slice(0, -2) or 0
        if spec.slice(-1).toLowerCase() == 's'
          return +spec.slice(0, -1) * 1000 or 0
      throwError place, spec + ' isn\'t a CSS time unit '+typeof spec
      return 0

    timespec = args[args.length - 1]
    fullArgs = parser.fullArgs()
    m = 0
    if tagName != 'goto'
      fullArgs = fullArgs.slice(0, fullArgs.lastIndexOf(timespec))
      m = cssTimeUnit(timespec)
    fullArgs = eval(Wikifier.parse(fullArgs))
    if fullArgs + '' and state and state.init
      if macros['goto'].timer
        clearTimeout macros['goto'].timer
      title = state.history[0].passage.title
      macros['goto'].timer = setTimeout((->
        if state.history[0].passage.title == title
          state.display fullArgs, place
        return
      ), m)
    return

# ---
# generated by js2coffee 2.2.0
