class ArkaSpecies extends Species
  constructor: ->
    super()
    @Name = 'Arka'
    @ID = 'arka'
    @Blurb = """
      <span class="cheery bold"><large>Arka</large></span> are bipedal beast-people created in
      <hypo>HYPOTHESIS</hypo> laboratories from other bipeds. They can have virtually any
      combination of physical traits, and <span class="affirmative bold">are quite hardy in the
      wilds.</span>
    """
    @Portrait = 'player_arka'
    @Flags = SpeciesFlags.DEFAULTS_UNLOCKED
    # Species early, so this may not work.
    @Colors = if window.state then getVariables().fullChromaColors else []

    # Hold onto your butts, this is huge.
    @PossibleSubspecies = [
      'aardvark'
      'alligator'
      'armadillo'
      'badger'
      'baku'
      'bandicoot'
      'bat'
      'bear'
      'bearded dragon'
      'bee'
      'beetle'
      'bellbird'
      'bilby'
      'bluetongue lizard'
      'boar'
      'bowerbird'
      'brush-turkey'
      'carnosaur'
      'cat'
      'ceratopsian'
      'chimaera'
      'cicada'
      'cichlid'
      'cockatoo'
      'cow'
      'crab'
      'crane'
      'crocodile'
      'crow'
      'deer'
      'dingo'
      'dog'
      'dragon'
      'dugong'
      'dunnart'
      'echidna'
      'emu'
      'feathertail glider'
      'ferret'
      'fish'
      'fox'
      'frillneck lizard'
      'fringehead'
      'frog'
      'galah'
      'gecko'
      'goanna'
      'goat'
      'goby'
      'greater glider'
      'hakutaku'
      'hawk'
      'hedgehog'
      'honeyeater'
      'horse'
      'hyena'
      'iguana'
      'kangaroo'
      'koala'
      'kultarr'
      'lammergeier'
      'leopard'
      'leupai'
      'lion'
      'lizard'
      'loggerhead turtle'
      'lorikeet'
      'lyrebird'
      'malleefowl'
      'mantis'
      'marsupial mole'
      'marten'
      'moth'
      'nudibranch'
      'nue'
      'opossum'
      'orca'
      'otter'
      'owl'
      'pangolin'
      'parasaur'
      'pegasus'
      'peryton'
      'phasogale'
      'phoenix'
      'pig'
      'platypus'
      'quokka'
      'quoll'
      'raptor'
      'rat'
      'raven'
      'sable'
      'salamander'
      'sandworm'
      'sea turtle'
      'seal'
      'serpent'
      'shark'
      'sheep'
      'sloth'
      'slug'
      'songbird'
      'spider'
      'squid'
      'squirrel'
      'sugar glider'
      'taipan'
      'tanuki'
      'tasmanian devil'
      'thorny devil'
      'thylacine'
      'tiger'
      'tree kangaroo'
      'unicorn'
      'wallaby'
      'wasp'
      'wombat'
      'worm'
    ]

Species.Register(ArkaSpecies)
