###*
# Initialize a new `Progress` indicator.
###

ColorableMochaProgress = ->
  @percent = 0
  @size 0
  @fontSize 11
  @font 'helvetica, arial, sans-serif'
  @OuterStrokeStyle = '#9f9f9f'
  @InnerStrokeStyle = '#eee'
  @TextFillStyle = '#000'
  return

###*
# Expose `Progress`.
###

#module.exports = Progress

###*
# Set progress size to `size`.
#
# @api public
# @param {number} size
# @return {Progress} Progress instance.
###

ColorableMochaProgress::size = (size) ->
  @_size = size
  this

###*
# Set text to `text`.
#
# @api public
# @param {string} text
# @return {Progress} Progress instance.
###

ColorableMochaProgress::text = (text) ->
  @_text = text
  this

###*
# Set font size to `size`.
#
# @api public
# @param {number} size
# @return {Progress} Progress instance.
###

ColorableMochaProgress::fontSize = (size) ->
  @_fontSize = size
  this

###*
# Set font to `family`.
#
# @param {string} family
# @return {Progress} Progress instance.
###

ColorableMochaProgress::font = (family) ->
  @_font = family
  this

###*
# Update percentage to `n`.
#
# @param {number} n
# @return {Progress} Progress instance.
###

ColorableMochaProgress::update = (n) ->
  @percent = n
  this

###*
# Draw on `ctx`.
#
# @param {CanvasRenderingContext2d} ctx
# @return {Progress} Progress instance.
###

ColorableMochaProgress::draw = (ctx) ->
  try
    percent = Math.min(@percent, 100)
    size = @_size
    half = size / 2
    x = half
    y = half
    rad = half - 1
    fontSize = @_fontSize
    ctx.font = fontSize + 'px ' + @_font
    angle = Math.PI * 2 * percent / 100
    ctx.clearRect 0, 0, size, size
    # outer circle
    ctx.strokeStyle = @OuterStrokeStyle
    ctx.beginPath()
    ctx.arc x, y, rad, 0, angle, false
    ctx.stroke()
    # inner circle
    ctx.strokeStyle = @InnerStrokeStyle
    ctx.beginPath()
    ctx.arc x, y, rad - 1, 0, angle, true
    ctx.stroke()
    # text
    text = @_text or (percent | 0) + '%'
    w = ctx.measureText(text).width
    ctx.fillStyle = @TextFillStyle
    ctx.fillText text, x - (w / 2) + 1, y + fontSize / 2 - 1
  catch err
    # don't fail if we can't render progress
  this

# ---
# generated by js2coffee 2.2.0
